<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f4f8;
            font-family: "Roboto", sans-serif;
        }

        h1 {
            color: #5a3d31;
            margin-bottom: 40px;
        }

        .itahouse {
            display: inline;
            font-size: xx-large;
            margin-left: 5px;
        }
        .botoes {
            display: flex;
            margin-top: 100px;
            gap: 20px
        }

        button {
            padding: 15px 30px;
            background-color: #e07a5f;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .botao {
            margin-top: 200px
        }

        button:hover {
            background-color: #a34f38;
        }
    </style>
</head>

<body>
    <h2>Bem-vindo(a) a <div class="itahouse">Itahouse</div>
    </h2>
    <div class="botoes">
        <button onclick="location.href='feedback.html'">Dar Feedback</button>

        <button onclick="location.href='login.html'">Ver Feedback</button>
    </div>
</body>

</html>